Repository: Carlos-Gonzalez-Jimenez/feros-logistic
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Can manage blog categories
es: Gestionar categorías del blog

source: Can manage blog tags
es: Gestionar etiquetas del blog

source: Can manage blog
es: Gestionar blog

source: Can manage blog comments
es: Gestionar comentarios del blog

source: Unexpected related object
es: Objeto no esperado

source: Invalid content type
es: Tipo de contenido no válido

source: Error processing block
es: Error procesando el bloque

source: Unsupported model
es: Modelo no soportado

source: Item required for model
es: El elemento es requerido para el modelo

source: Can manage nav bar
es: Gestionar barra de navegación

source: Can manage footer
es: Gestionar pie de página

source: Can manage header
es: Gestionar encabezado de página

source: A file with that name already exists.
es: Ya existe un archivo con ese mismo nombre

source: Resource protected
es: Recurso protegido

source: Invalid parameter, parameter should have value
es: Parámetro invalido, debe tener un valor

source: Status not allowed
es: Estado no permitido

source: Configuration does not exist
es: Configuración inexistente

source: Error contacting messaging API
es: Error contactando la aplicación de mensajería

source: Order can't be update
es: La solicitud de compra no se puede actualizar

source: Order can't be rollback
es: La solicitud de compra no se puede restablecer

source: Current order status unavailable
es: El estado actual de la solicitud de compra no está disponible

source: Batch items without product related
es: Existen elementos del lote sin un producto relacionado

source: Required column not found in the Excel file
es: Columna requerida no se encuentra en el archivo Excel

source: Can manage currencies
es: Gestionar monedas

source: Can manage notification
es: Gestionar notificaciones

source: Can manage measurement unit
es: Gestionar unidades de medida

source: Can manage provider
es: Gestionar proveedores

source: Can manage country
es: Gestionar países

source: Can manage brand
es: Gestionar marcas

source: Can manage category
es: Gestionar categorías

source: Can manage specifications
es: Gestionar especificaciones

source: Can manage product
es: Gestionar productos

source: Can manage credit types
es: Gestionar tipos de crédito

source: Can manage order
es: Gestionar solicitudes de compra

source: Can change order status
es: Cambiar estado a las solicitudes de compra

source: Can manage order product
es: Gestionar productos de la solicitud de compra

source: Can manage batch entry
es: Gestionar entradas de productos por lotes

source: Can show province
es: Mostrar provincias

source: Can show municipality
es: Mostrar municipios

source: Can manage contact address
es: Gestionar direcciones de contacto

source: Can manage configuration
es: Gestionar configuración

source: Can manage vehicles
es: Gestionar vehículos

source: The file must be an Excel file (.xlsx)
es: El archivo debe ser un archivo Excel (.xlsx)

source: There must be a wholesale price.
es: Debe existir un precio mayorista

source: There must be a minimum wholesale quantity.
es: Debe existir una cantidad mínima mayorista

source: There can be no shipping fee without a delivery address.
es: No puede existir una tarifa de envío sin dirección de entrega.

source: The shipping address does not belong to the shipping zone of the rate used.
es: La dirección de envío no pertenece a la zona de envío de la tarifa utilizada.

source: A shipping rate must be provided for the selected delivery address.
es: Se debe proporcionar una tarifa de envío para la dirección de entrega seleccionada.

source: The list contains no valid coupons
es: La lista contiene cupones no válidos

source: Both dates (start_date and end_date) are required
es: Las fechas de inicio y fin son requeridas

source: Start date is required
es: La fecha de inicio es requerida

source: Invalid date format
es: Formato de fecha no válido

source: Start date can't be after end date
es: La fecha de inicio no puede ser posterior a la fecha de fin

source: Date range too long
es: El rango de fechas es demasiado grande

source: Order shipping does not exist
es: No existe un envío para la solicitud actual

source: Order has not deliverer assigned
es: La solicutd de compra no tiene ningún repartidor asignado

source: Order has not shipping rate
es: La solicitud de compra no tiene tarifa de envío asignada

source: Can manage shipping zones
es: Gestionar zonas de envío

source: Can manage shipping methods
es: Gestionar métodos de envío

source: Can manage shipping rates
es: Gestionar tarifas de envío

source: Can manage delivery
es: Gestionar entregas

source: Spanish
es: Español

source: English
es: Inglés

source: Payment method not soported
es: Método de pago no soportado

source: Insufficient wallet balance
es: Saldo insuficiente en la billetera electrónica

source: Wallet does not exist
es: La billetera electrónica no existe para ese usuario

source: Order payment does not exist
es: No existe pago para la solicitud actual

source: Payment not completed
es: Pago no ha sido completado

source: Can manage payment methods
es: Gestionar métodos de pago

source: Can manage payments
es: Gestionar pagos

source: Error during coupon assignment
es: Error durante la asignación del cupón

source: Can manage promotions
es: Gestionar promociones

source: Inactive coupon
es: Cupón inactivo

source: Expired coupon
es: Cupón expirado

source: Coupon not valid
es: Cupón no válido

source: Usage limit reached
es: Se alcanzó el límite de usos

source: Single-use coupon
es: Cupón de un solo uso

source: Insufficient minimum purchase
es: Insuficiente importe mínimo de compra

source: The coupon does not apply to products in the cart
es: El cupón no aplica a los productos en el carrito

source: Valid
es: Válido

source: User does not exist
es: El usuario no existe

source: User not verified
es: El usuario no está verificado

source: User not active
es: El usuario no está activo

source: User not staff
es: El usuario no es empleado

source: User not deliverer
es: El usuario no es un repartidor

source: User not client
es: El usuario no es un cliente

source: Error sending verification code
es: Error enviando código de verificación

source: User - Verification code does not exist
es: El código de verificación no existe

source: Verification code expired
es: El código de verificación expiró

source: Wrong password
es: Contraseña errónea

source: Invalid token
es: Token no válido

source: Token expired
es: Token expirado

source: User already verified
es: El usuario ya está verificado

source: Can manage organization
es: Gestionar organizaciones

source: Can manage fee
es: Gestionar tarifas

source: Can manage user
es: Gestionar empleados

source: Can manage customer
es: Gestionar clientes

source: Can show customer orders
es: Mostrar solicitudes de compra del cliente

source: Can show customer wallet
es: Mostrar billetera electrónica del cliente

source: Can show customer coupons
es: Mostrar cupones del cliente

source: Can show customer unpaid orders
es: Mostrar las solicitudes de compra no pagadas del cliente

source: Can manage point of sale
es: Gestionar punto de venta

source: Can manage page
es: Gestionar página

source: Can manage role
es: Gestionar roles

source: Can show all boards
es: Mostrar tableros completos

source: Can show own board
es: Mostrar su propio tablero

source: Can show all orders
es: Mostrar todos las solicitudes de compra

source: Can show all clients
es: Mostrar todos los clientes

source: Can show availables products
es: Mostrar productos disponibles

source: Can show conversion rates report
es: Mostrar reporte de tasas de conversión

source: Can show unpaid orders report
es: Mostrar reporte de solicitudes de compra no pagadas

source: Can deliver orders
es: Puede entregar solicitudes de compra

source: You must accept the terms and conditions
es: Debe aceptar los términos y condiciones

source: You must accept the privacy policy
es: Debe aceptar la política de privacidad

source: The password must be at least 6 characters long.
es: La contraseña debe tener al menos 6 caracteres de longitud
